name=QSL
version=1.0.0
author=ian wild
maintainer=ian wild <imw@acm.org>
sentence=An interactive Lisp for the Arduino.
paragraph=Arrays, strings, integers, characters, symbols, lists, closures, lambda expressions, defuns, ..., all in a 768 byte heap.
architectures=*
includes=QSL.h
url=http://github.com/ianwild/qsl
dot_a_linkage=true
category=Other
