# Initial (ROM-based) contents of the object table
# Column 1: name (as seen by Lisp)
# Column 2: the name of the C function to call:
#    blank or "-": no function
#    "fn" or "fe": use {col2}_{col1}
#    else        : use the name given
# (Note: if the C name starts "fe_", it's actually a fexpr, not a function)

nil		-
t		-
lambda		-

car		fn
cdr		fn
cons		fn
list		fn
rplca		fn
rplcd		fn

+		fn_plus
-		fn_minus
*		fn_times
/		fn_divide

<		fn_lt
<=		fn_le
>		fn_gt
>=		fn_ge
=		fn_equals
/=		fn_not_equals

cond		fe
while		fe
quote		fe
setq		fe
defun		fe

eval		fn
apply		fn

read		fn
print		fn
readchar	fn
peekchar	fn
